# education-is-simple

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/educationissimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/educationissimple/: BaseApplication.kt  CoreModule.kt  MainActivity.kt
app/src/main/java/com/github/educationissimple/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/github/educationissimple/navigation/: AppNavigation.kt  AppNavigationBar.kt  AppTab.kt  AppTopBar.kt  Routes.kt
app/src/main/java/com/github/educationissimple/sync/: RemindersSyncWorker.kt
app/src/main/java/com/github/educationissimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  avd_app_logo_animation.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/educationissimple/: ExampleUnitTest.kt
audio-player/: build.gradle.kts
audio-player/src/androidTest/java/com/github/educationissimple/audio_player/: ExampleInstrumentedTest.kt
audio-player/src/main/java/com/github/educationissimple/audio_player/di/: AudioListHandlerModule.kt  ExternalDiContainer.kt  ModuleDiContainer.kt  PlayerComponent.kt  PlayerModule.kt
audio-player/src/main/java/com/github/educationissimple/audio_player/entities/: Audio.kt  AudioItem.kt  AudioListState.kt  AudioPlayerListState.kt
audio-player/src/main/java/com/github/educationissimple/audio_player/handlers/: AudioListHandler.kt  AudioListHandlerImpl.kt  AudioListPlayerHandler.kt  RealAudioListPlayerHandler.kt
core/common/: build.gradle.kts
core/common-impl/: build.gradle.kts
core/common-impl/src/androidTest/java/com/github/common_impl/: ExampleInstrumentedTest.kt
core/common-impl/src/main/java/com/github/common_impl/: AndroidLogger.kt  AndroidResources.kt  AndroidToaster.kt  DefaultCoreProvider.kt  DefaultErrorHandler.kt  DefaultGlobalScope.kt
core/common-impl/src/test/java/com/github/common_impl/: ExampleUnitTest.kt
core/common/src/main/java/com/github/common/: Core.kt  CoreProvider.kt  ErrorHandler.kt  Exceptions.kt  Logger.kt  Resources.kt  ResultContainer.kt  ResultContainerExtensions.kt  Toaster.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/com/github/components/: ExampleInstrumentedTest.kt
core/components/src/main/res/values/: strings.xml
core/components/src/test/java/com/github/components/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/: AndroidManifest.xml
core/di/src/main/res/values/: themes.xml
core/di/src/main/res/values-night/: themes.xml
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/github/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/github/presentation/: BaseViewModel.kt  ResultContainerComposable.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/github/presentation/: ExampleUnitTest.kt
data/audio/: build.gradle.kts
data/audio/schemas/com.github.educationissimple.audio.sources.room.AudioDatabase/: 1.json
data/audio/src/main/assets/: initial_audio_database.db
data/news/: build.gradle.kts
data/tasks/: build.gradle.kts
data/tasks/schemas/com.github.educationissimple.data.tasks.databases.TasksDatabase/: 1.json
data/tasks/schemas/com.github.educationissimple.data.tasks.sources.room.TasksDatabase/: 1.json
data/tasks/src/main/assets/: initial_tasks_database.db
features/: stability.conf
features/audio/: build.gradle.kts
features/audio/src/main/res/values/: strings.xml
features/news/: build.gradle.kts
features/news/src/main/res/values/: strings.xml
features/tasks/: build.gradle.kts
features/tasks/src/androidTest/java/com/github/tasks/: ExampleInstrumentedTest.kt
features/tasks/src/main/res/values/: strings.xml
features/tasks/src/test/java/com/github/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/audio-player/: build.gradle.kts
services/notifications/: build.gradle.kts
services/notifications/src/main/res/values/: strings.xml
(+330 files in other folders)
